{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postolache_Elena_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Postolache_Elena_Lab2Context-3247ce03-b1bc-4fbf-b64d-a51c42b6520e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Postolache_Elena_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}